.accordion{
	.accordion-title{
		background-color: @color-gray;
		box-shadow: 0px 3px 0px @color-gray-light;
		color: @color-white;
		font-family: @font-title;
		font-size: 2em;
		font-weight: 400;
		margin-top: @padding;
		outline: none;
		padding: @padding*.75 @padding;
		text-align: center;

		&.accordion-title__icon{
			&:after{
				color: @color-white;
				content: '\f0dd';
				display: inline-block;
				font-family: 'FontAwesome';
				font-size: .8em;
				line-height: 1em;
				margin: 0px @padding;
				position: relative;
				top: -5px;
			}
		}

		&.accordion-title__blue{
			background: url('@{path-images}/accordion-title__blue.png') no-repeat bottom right;
			background-color: @color-blue-light;
			background-size: auto 100%;
		}
		&.accordion-title__orange{
			background: url('@{path-images}/accordion-title__orange.png') no-repeat top left;
			background-color: @color-orange;
			background-size: auto 100%;
		}
		&.accordion-title__purple{
			background: url('@{path-images}/accordion-title__purple.png') no-repeat bottom left;
			background-color: @color-purple;
			background-size: auto 80%;
		}
		&.accordion-title__red{
			background: url('@{path-images}/accordion-title__red.png') no-repeat top right;
			background-color: @color-red;
			background-size: auto 100%;
		}
		&.accordion-title__yellow{
			background: url('@{path-images}/accordion-title__yellow.png') no-repeat bottom left;
			background-color: @color-yellow;
			background-size: auto 100%;
		}
	}
	.accordion-content{
		margin-bottom: @padding*3;
		.responsive(@deviceSmall, {
			padding: 1em 0px;
		});
	}
}