.btn{
	border: 0px;
	display: inline-block;
	font-size: 1.1em;
	font-weight: 700;
	line-height: 1em;
	margin: @padding 0px;
	padding: @padding*.75 @padding*2;
	text-decoration: none;

	&.btn-green{
		background-color: @color-green-light;
		color: @color-white;
	}
	&.btn-yellow{
		background-color: @color-orange;
		color: @color-white;
	}

	&.btn-icon{
		position: relative;
		&:before{
			font-family: 'FontAwesome';
			font-size: 1.2em;
			line-height: 1em;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		&.btn-icon__left{
			padding-left: @padding*4;
			&:before{
				left: @padding*1.5;
			}
		}

		&.btn__back{
			&:before{
				content: '\f060';
			}
		}
	}
}
.btn-right{
	text-align: right;
	width: 100%;
}