form{
	input,
	textarea{
		background-color: @color-white;
		border: 0px;
		font-family: @font-text;
		font-weight: 300;
		outline: none;
		padding: @padding*.5 @padding;
		width: 100%;
	}
	textarea{
		height: 80px;
		resize: vertical;
	}
	.form-input{
		margin-bottom: @padding*.75;
		width: 100%;
		&:last-child{
			margin-bottom: 0px;
		}
	}
	.btn{
		margin: 0px;
	}
}