.slider{
	background-color: transparent;
	height: 600px;
	.slide{
		background-color: @color-blue-light;
		position: relative;
		transition: all .2s;
		.slide-item{
			height: 100%;
			width: 100%;
		}
		.slide-image,
		.image-decoration{
			background-position: center;
			background-size: cover;
			height: 100%;
			position: absolute;
			width: 100%;
		}
		
		.slide-image{
			left: auto;
			right: 0px;
			width: 60%;
		}
		.image-decoration{
			background-image: url('@{path-images}/slide-decoration__blue.png');
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: 100% auto;
			width: 50%;
		}
		.slide-text{
			align-items: flex-end;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			width: 40%;
			.content__text{
				max-width: (@container - @padding*4) * 0.4;
				padding: 0px @padding;
				width: 100%;
				&>*{
					display: block;
				}
			}
			.slide-title{
				color: @color-white;
				font-family: @font-title;
				font-size: 3.2em;
				font-weight: 400;
				margin: @padding 0px;
				strong{
					color: @color-yellow;
					display: block;
				}
			}
			p{
				color: @color-white;
				font-size: 1.4em;
				font-weight: 700;
				strong{
					display: block;
					font-size: 1.6em;
				}
			}
		}

		&.slide__green{
			background-color: @color-green-light;
			.image-decoration{
				background-image: url('@{path-images}/slide-decoration__green.png');
			}
		}
		&.slide__orange{
			background-color: @color-orange;
			.image-decoration{
				background-image: url('@{path-images}/slide-decoration__orange.png');
			}
		}
		&.slide__purple{
			background-color: @color-purple;
			.image-decoration{
				background-image: url('@{path-images}/slide-decoration__purple.png');
			}
		}
		&.slide__red{
			background-color: @color-red;
			.image-decoration{
				background-image: url('@{path-images}/slide-decoration__red.png');
			}
		}
	}
	.responsive(@tablets, {
		height: 540px;
		.slide{
			&.slide__blue{
				.slide-text{
					.slide-title{
						font-size: 3em;
					}
					p{
						strong{
							font-size: 1.4em;
						}
					}
				}
			}
		}
	});
	.responsive(@smartphones, {
		height: 400px;
		.slide{
			&.slide__blue{
				.slide-text{
					.slide-title{
						font-size: 2.2em;
					}
					p{
						font-size: 1.2em;
						strong{
							font-size: 1.1em;
						}
					}
				}
			}
		}
	});
	.responsive(@deviceSmall, {
		height: 360px;
		.slide{
			&.slide__blue{
				.slide-text{
					.slide-title{
						font-size: 1.5em;
					}
					p{
						font-size: 1em;
					}
				}
			}
		}
	});
}