.title-section{
	color: @color-gray;
	font-family: @font-title;
	font-size: 2.8em;
	margin: @padding*4 0px @padding*2;
	position: relative;
	text-align: center;
	width: 100%;
	&:before{
		background-color: @color-gray-light;
		content: '';
		height: 2px;
		left: 0px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		z-index: -1;
	}

	&>h1, &>h2, &>h3{
		background-color: @color-white;
		display: inline-block;
		font-size: 1em;
		font-weight: 400;
		margin: 0px;
		padding: 0px @padding*2;
	}
}