*{
	box-sizing: border-box;
}

body{
	color: @color-gray;
	font-family: @font-text;
	font-size: @font-size;
}
h1, h2, h3{
	line-height: 1em;
}

svg.to-svg{
	display: block;
	height: 100%;
	width: 100%;
}

.content{
	padding-top: 80px;
	position: relative;
	z-index: 1;
}
.section{
	margin-top: @padding*4;
}